20 15
M M M M M M M M M M M M M M M M M M M M
M 5 _ 7 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ M
M _ _ 7 _ 5 _ _ B _ _ _ B M 5 _ _ 5 _ M
M M C M _ _ _ _ M _ _ _ _ _ _ _ _ _ _ M
M _ _ _ _ _ _ _ B B B B B B _ _ _ 5 _ M
M _ B M _ 5 _ _ B _ _ _ _ B 5 _ M _ _ M
M _ _ _ _ _ _ _ 7 _ _ _ _ 7 _ _ B _ _ M
M _ _ _ B _ _ _ B _ I _ _ B _ _ _ _ _ M
M _ 5 _ 5 _ _ _ B _ _ _ _ B _ 5 _ _ _ M
M _ _ _ _ _ _ _ B 7 7 7 B B _ _ _ 5 _ M
M _ 5 _ _ 5 _ _ _ _ _ _ _ _ 5 _ _ _ _ M
M _ _ _ _ M B 5 _ _ _ 5 _ _ _ _ 5 _ _ M
M _ B M _ _ _ _ _ 1 _ _ _ _ _ M B _ _ M
M _ _ _ _ _ 5 _ _ _ _ _ 5 _ _ _ _ _ _ M
M M M M M M M M M M M M M M M M M M M M
