20 15
M M M M M M M M M M M M M M M M M M M M
M _ _ _ C _ M _ C _ _ C _ M _ C _ _ _ M
M _ M _ C _ M _ C M M C _ M _ C _ M _ M
M _ _ 1 C _ _ _ C C C C _ _ _ C 1 _ _ M
M C C C C C C _ M _ _ M _ C C C C C C M
M _ _ _ C M C _ C C C C _ C M C _ _ _ M
M _ C C C C C M C _ _ C M C C C C C _ M
M 1 C M C _ _ C _ I _ _ C _ _ C M C 1 M
M _ C C C C C M C _ _ C M C C C C C _ M
M _ _ _ C M C _ C C R C _ C M C _ _ _ M
M C C C C C C _ M _ _ M _ C C C C C C M
M _ _ 1 C _ _ _ C C C C _ _ _ C 1 _ _ M
M _ M _ C _ M _ C M M C _ M _ C _ M _ M
M _ _ _ C _ M _ M V V M _ M _ C _ _ _ M
M M M M M M M M M V V M M M M M M M M M