20 15
M M M M M M M M M M M M M M M M M M M M
M C _ 2 _ _ C M _ C _ _ C _ C M C _ _ M
M _ C C C C _ M _ C _ C _ _ _ _ _ _ _ M
M _ C C C C _ M _ _ M C _ C C C M C C M
M _ _ C C _ _ M _ C M C _ I _ C M _ _ M
M _ M _ M M M M _ _ 1 _ C _ M _ M C _ M
M C M _ C C _ _ _ M C _ C C M C _ _ C M
M M M _ M M M M _ M C _ M M M C M M M M
M _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ C M
M _ C C C _ C C C _ C C C _ C C C _ _ M
M _ C C C _ C C C _ C C C C C _ C _ _ M
M _ C C C _ C _ B B B _ C _ C C C _ _ M
M _ C C C C C C C _ C C C _ C C C _ C M
M _ _ _ _ 2 _ _ _ _ _ _ _ 1 _ _ _ _ C M
M M M M M M M M M M M M M M M M M M M M